[tox]
isolated_build = True

envlist =
    py{38,37}

[testenv]
usedevelop = true
deps =
    -r requirements.txt

[testenv:py37]
deps =
    {[testenv]deps}
commands =
    pytest -q {posargs}

[testenv:py38]
deps =
    {[testenv]deps}
commands =
    pytest -q {posargs}

[testenv:linter]
deps =
    flake8
skip_install =
    true
basepython =
    python3
commands =
    flake8 --max-line-length=120

[testenv:mypy]
deps=
    mypy
    -rrequirements.txt
skip_install =
    true
basepython =
    python3
commands=
    mypy src tests

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov==2.8.1
basepython =
    python3
commands =
    pytest -q --cov-report term --cov='app' --cov-fail-under=80 {posargs}

[testenv:pre-commit]
deps =
    pre-commit
skip_install =
    true
basepython =
    python3
commands =
    pre-commit run --all-files --show-diff-on-failure
